{
  "expo": {
    "name": "Gastos Compartidos",
    "slug": "gastos-compartidos",
    "scheme": "gastoscompartidos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gastoscompartidos.app"
    },
    "android": {
      "package": "com.gastoscompartidos.app",
      "adaptiveIcon": {
        "backgroundColor": "#1B6CA8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "lang": "es-PE"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-sharing"
    ]
  }
}
